<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/post_card">

    <TextView
        android:id="@+id/post_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_author"
                android:text="author"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_type"
                android:text="type of post"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/travel_1"
        android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/post_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="Bali, Indonesia"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/post_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May 23, 2022"
            android:textSize="14sp"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/post_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description here "
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

        </LinearLayout>

        <Button
            android:id="@+id/save_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Post"/>
        <Button
            android:id="@+id/remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove From Saved Post"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
